# vitrayaImageExtractor-fullStack-react-springBoot-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/: VitrayaImageExtractorApplication.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/common/: CommonConstants.java  ErrorCode.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/constants/: CommonConstants.java  ErrorCode.java  Status.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/controller/: AuthController.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/dto/request/: UserCredentialsRequest.java  UserRequest.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/dto/response/: UserResponse.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/entity/: AuthUser.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/exception/: UserAuthenticationException.java  UserAuthorizationException.java  UserDatabaseWriteException.java  UserServiceException.java  UserServiceInternalServerErrorException.java  UserServiceResourceNotFoundException.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/exception/handler/: ErrorResponse.java  RestExceptionHandler.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/model/: UserDto.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/repository/: AuthUserRepo.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/authentication/util/: KeyGeneratorUtil.java  UserMapperUtil.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/imageextraction/controller/: ImageExtractorController.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/imageextraction/dto/: ImageExtractionResponseDto.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/imageextraction/entity/: ImageExtraction.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/imageextraction/repository/: ImageExtractionRepo.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/imageextraction/service/: ImageExtractorService.java  ImageExtractorServiceImpl.java
backend/src/main/java/com/image/extract/vitraya/vitrayaimageextractor/imageextraction/utils/: ApiResponse.java  CustomeMultipartFile.java  UtilFunctions.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/image/extract/vitraya/vitrayaimageextractor/: VitrayaImageExtractorApplicationTests.java
database/: vitraya_image_extractor_auth_user.sql  vitraya_image_extractor_image_extraction.sql  vitraya_image_extractor_routines.sql  vitraya_image_extractor_spring_session.sql  vitraya_image_extractor_spring_session_attributes.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: ExtractedImageComponent.js  HomeComponent.js  LoginComponent.js  ViewImageData.js
frontend/src/services/: ImageService.js
frontend/src/util/: ApiConfig.js
